spring.datasource.url=jdbc:mysql://localhost:3306/entreprise
spring.datasource.username=root
spring.datasource.password=root
server.port=5367

spring.jpa.hibernate.ddl-auto = none

spring.cors.allowOrigin=*